<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>commander</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div.nav {
            height: 50px;
            background-color:rgba(80, 80, 80, 0.5);

        }
        .connecter, .panier {
            float: right;
            /* height: 50px; */
            line-height: 50px;
            /* width: 100px; */
            font-size: 30px;
            text-decoration: none;
            color: white;
            margin-right: 30px;
            /* background-color: pink; */
        }
        li {
            list-style: none;
        }
        .connecter  ul {
            font-size: 20px;
            display: none;
            background-color: grey;
        }
        .nav a {
            color: white;
            text-decoration: none;
        }
        .connecter img {
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <span class="panier">
            <a href="/compte/panier/">panier</a> 
        </span>
        <ul class="connecter">
           <li><span>{{nom}}
    </span>
    </div>
    <table border="1px">
        <thead>
            <th colspan="2">produit</th>
            <th>qty</th>
            <th>prixUnitaire</th>
            <th>subTotal</th>
        </thead>
        
        <tbody>
        
            {% for line in liste %}
            <tr>
                {% for obj in line %}
                <td>{{ obj }}</td>
                {% endfor %}
            </tr>
            {% endfor %}

           
        </tbody>
        <tfoot>
            <tr>
                <th>
                    Montant Total
                </th>
                <th>
                    {{ montant }}
                </th>
            </tr>
        </tfoot>
        </form>
    </table>
<a href="/compte/caisse/">Commander</a>
<script>
    let connecter = document.querySelector(".connecter");
    let ul = connecter.querySelector("ul");
    connecter.onmouseover = function(){
        ul.style.display = 'block';
    }
    connecter.onmouseout = function(){
        ul.style.display = 'none';
    }
</script>
</body>
</html>