<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>compte panier</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div.nav {
            height: 50px;
            background-color:rgba(80, 80, 80, 0.5);

        }
        .connecter, .panier {
            float: right;
            /* height: 50px; */
            line-height: 50px;
            /* width: 100px; */
            font-size: 30px;
            text-decoration: none;
            color: white;
            margin-right: 30px;
            /* background-color: pink; */
        }
        li {
            list-style: none;
        }
        .connecter  ul {
            font-size: 20px;
            display: none;
            background-color: grey;
        }
        .nav a {
            color: white;
            text-decoration: none;
        }
        .connecter img {
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <span class="panier">
            <a href="/compte/panier/">panier</a> 
        </span>
        <ul class="connecter">
           <li><span>{{nom}}
    </span>

    </div>

    <table>
        <thead>
            <th>produit</th>
            <th>qty</th>
        </thead>
        <tbody>
            {% for k, v in liste.items %}
            <tr>
                <td>{{ k }}</td>
                <td>{{ v }}</td>
            </tr>
            {% endfor %}
            <script>
                let connecter = document.querySelector(".connecter");
                let ul = connecter.querySelector("ul");
                connecter.onmouseover = function(){
                    ul.style.display = 'block';
                }
                connecter.onmouseout = function(){
                    ul.style.display = 'none';
                }
            </script>
        </tbody>
    </table>
</body>
</html>