<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/static/imgs/logo.png" >
    <!-- <link rel="icon" type="image/x-icon" href="https://market.enonic.com/vendors/
    bouvet/favicon/_/attachment/inline/dd170092-656a-4895-8550-daac0c4b0aa0:2df7625
    fb6fd508cb0874730d8f812d52670aff1/favicon_cleaned.svg" > -->
    <title>{% block title %}{% endblock %}</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }
        .header {
            height: 50px;
            background-color:rgba(80, 80, 80, 0.5);
            /* position: relative;
            top: 0%; */
        }
        /* div.nav {
            height: 50px;
            background-color:rgba(80, 80, 80, 0.5);

        } */
        .w {
            width: 1200px;
            margin: auto;
            min-height: 800px;
        }
        .w .right {
            display: inline-block;
            width: 300px;
        }
        .w .left {
            display: inline-block;
            width: 500px;
        }
        .header  img{
            height: 50px;
        }
        .connecter, .panier {
            float: right;
            /* height: 50px; */
            line-height: 50px;
            /* width: 100px; */
            font-size: 30px;
            text-decoration: none;
            color: white;
            margin-right: 30px;
            /* background-color: pink; */
        }
        .panier {
            margin-right: 0;
        }
        .page_panier {
            height: 800px;
        }
        .shop {
            margin: 50px auto;
            width: 1200px;
            height: 1600px;
            background-color: skyblue;
        }
        .produit {
            float: left;
            width: 150px;
            height: 240px;
            background-color: grey;
            border: 1px solid pink;
        }
        .produit img {
            width: 100%;
            height: 60%;
        }
        .produit input {
            width: 50%;
        }
        a {
            text-decoration: none;
        }
        li {
            list-style: none;
        }
        .connecter  ul {
            /* float: left; */
            font-size: 20px;
            display: none;
            background-color: grey;
        }
        .nav a {
            color: white;
            text-decoration: none;
        }
        .connecter img {
            height: 20px;
        }
        .shopping {
            float: left;
            height: 100%;
            
        }
        .items {
            display: inline-block;
            width: 20px;
            height: 20px;
            font-size: 12px;
            line-height: 20px;
            border-radius: 50%;
            background-color:rgba(216, 30, 5, 0.5);
            color: white;
            text-align: center;

        }
        /* .profile, .adresses, .histoire {
            display: block;
            height: 200px;
            margin-bottom: 30px;
            background-color: pink;

        } */
        div.commander {
            float: right;
            width: 350px;
        }
        .commande_review #confirmer {
            display: inline-block;
            width: 300px;
            height: 36px;
            text-align: center;
            line-height: 36px;
            background-color: rgb(221, 109, 94);
            border-radius: 20%;
            color: white;
        }
        .commander tfoot th {
            border-top: 1px solid grey;
        }
        .userinfo  {
            height: 800px;
            background-color:rgb(233, 235, 236);
        }
        .profile {
            float: left;
            width: 300px;
            background-color: rgb(192, 177, 177);
            border-radius: 20px;
            margin-top: 30px;

        }
        /* .monPanier {
            float: left;
            width: 300px;
            background-color: rgb(231,231,231);
            margin-top: 50px;
        } */

        .plus5 {
            display: none;
        }
        .profile dt {
            text-align: left;
            margin-left: 10px;
            font-size: 18px;
        }
        .profile dd {
            text-align: left;
            margin-left: 30px;
            font-size: 24px;
            color: rgb(10, 9, 17);
        }
        .profile button {
            margin-left: 150px;
            border: none;
        }
        .adresses {
            float: right;
            width: 800px;
            /* background-color: rgb(192, 177, 177); */
            /* margin-left: px; */
        }
        
        .commandes {
            float: left;
            width: 800px;
            /* background-color: rgb(192, 177, 177); */
            margin-left: 50px;
        }
        .adresse, .adresseajouter{
            height: 150px;
            background-color: rgb(143, 160, 129);
            border-radius: 20px;
            padding: 30px;
            margin-top: 10px;
            border: 2px solid rgb(5, 5, 5);
        }
        .commande {
            width: 100%;
            height: 150px;
            background-color: rgb(143, 160, 129);
            border-radius: 20px;
            padding: 30px;
            margin-top: 10px;
            border: 2px solid rgb(5, 5, 5);
        }
        .commande_resume, .commande_detail {
            float: left;
            width: 400px;
            height: 100%;
        }
        .adresse button {
            margin-left: 300px;
            margin-top: 30px;
            border: none;
            font-size: 20px;
        }
        .adresseajouter {
            background-color: rgb(178, 212, 178);
            border: 2px dashed rgb(5, 5, 5);
        }
        .adresseajouter button {
            display: block;
            margin: 30px auto;
            width: 80px;
            height: 80px;
            /* margin-top: 30px; */
            font-size: 60px;
            color: #000;
            border-radius: 50%;
        }
        .adresse li {
            font-size: 24px;
            line-height: 36px;
        }

        /* footer style */
    
        footer {
            width: 100%;
            height: 70px;
            position: relative;
            bottom: 1%;
            background-color: rgb(167,167,167);
           
        }
        .info_contact{
            width: 30%;
            float:left;
            height: 70px;
            font-style: italic;
            font-weight: bold;
            color: rgb(26, 17, 17);
        }
        .mul_media{
            /* position: absolute;
            right: 5%; */
            float: right;
            height: 70px;
        }
        .mul_media .a{
            height: 50px;
        }
        .footer_img{
            margin-top: 10px;
            width: 80px;
            border-radius: 20%;
            height: 50px;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="nav w">
        <div class="shopping">
            <h1><a href="/compte/shopping/"><img src="/static/imgs/logo.png" ></a></h1>
        </div>
        <div class="panier">
            <a href="/compte/panier/"><img src="/static/imgs/panier.png" alt=""></a> 
            <!-- {% if nbr > 0 %} -->
            <div class="items">{{ nbr }}</div>
            <!-- {% endif %} -->
        </div>
        <ul class="connecter">
           <li><span>{{nom}}
        <!-- </span> -->

        </div>
    </div>
 

    {% block content %}{% endblock %}
    <footer >
        <div class="w" style="height: 70px ;">
        <div class="info_contact">
            <table>
                <tr>
                    <td>Courriel:</td>
                    <td class="column2">amazonneuve@gmail.com</td>
                </tr>
                <tr>
                    <td>Adresse de bureau:</td>
                    <td class="column2">1680 Lachard Montr&eacute;al</td>
                </tr>
                <tr>
                    <td>Tel:</td>
                    <td class="column2">(514)6835-658</td>
                </tr>
            </table>
            
        </div>
        <div class="mul_media">
        <a href="https://www.youtube.com/"><img class="footer_img" src="/static/imgs/youtube.PNG"></a>
        <a href="https://fr-ca.facebook.com/"><img class="footer_img" src="/static/imgs/facebook.PNG"></a> 
        </div>
        </div>
      </footer>

    <script>
        let connecter = document.querySelector(".connecter");
        let ul = connecter.querySelector("ul");
        connecter.onmouseover = function(){
            ul.style.display = 'block';
        }
        connecter.onmouseout = function(){
            ul.style.display = 'none';
        }
    </script>
</body>
</html>