{% extends "layout.html" %}
{% block title %}
Commander en ligne
{% endblock %}
{% block content %}
<div class="w">
    <div class="produit_type">
        <ul>
            <li><a href="/compte/shopping/">Tous les produits</a></li>
            <li><a href="?type=fruit_legume">fruit legume</a></li>
            <li><a href="?type=pain">pain</a></li>
            <li><a href="?type=laitier_et_oeufs">produit laitier et oeufs</a></li>
            <li><a href="?type=surgeles">surgelés</a></li>
            <li><a href="?type=viande">viande</a></li>
            <li><a href="?type=autres">autres</a></li>
        </ul>
    </div>
    
    <div class="shop">
        <div class="search">
            <form method="get">
            <input type="text" value="" name="nomProduit">
            <button type="submit"><img src="/static/imgs/btn.png" alt=""></button>
            </form>
        </div>
        {% for obj in liste %}
        <div class="produit">
            <img src="{{ obj.lienPhoto}}" alt="">
            <h5>{{ obj.nomProduit }}</h5>
            <h4>${{ obj.prixUnitair }}</h4>
            <form action="" method="post">
                {% csrf_token %}   
            <input type="number" min="0" name="{{ obj.id}}" value="0" required="required">
            <input type="submit" value="ajouter au panier">
            </form>
        </div>
        {% endfor %}
        
    </div>
</div>

{% endblock %}
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .shop {
            margin: 50px auto;
            width: 1200px;
            height: 1600px;
            background-color: skyblue;
        }
        .produit {
            float: left;
            width: 150px;
            height: 240px;
            background-color: grey;
            border: 1px solid pink;
        }
        .produit img {
            width: 100%;
            height: 60%;
        }
        .produit input {
            width: 70%;
        }
        div.nav {
            height: 50px;
            background-color:rgba(80, 80, 80, 0.5);

        }
        .connecter, .panier {
            float: right;
            /* height: 50px; */
            line-height: 50px;
            /* width: 100px; */
            font-size: 30px;
            text-decoration: none;
            color: white;
            margin-right: 30px;
            /* background-color: pink; */
        }
        li {
            list-style: none;
        }
        .connecter  ul {
            font-size: 20px;
            display: none;
            background-color: grey;
        }
        .nav a {
            color: white;
            text-decoration: none;
        }
        .connecter img {
            height: 20px;
        }

    </style>
</head> 

<body>
    <div class="nav">
        <span class="panier">
            <a href="/compte/panier/">panier</a> 
        </span>
        <ul class="connecter">
           <li><span>{{nom}}
    </span>

    </div>
    <h1>Bienvenue</h1>
    <h1><a href="/compte/panier/">panier</a></h1>
    <div class="shop">
        {% for obj in liste %}
        <div class="produit">
            <img src="{{ obj.lienPhoto}}" alt="">
            <h5>{{ obj.nomProduit }}</h5>
            <h4>${{ obj.prixUnitair }}</h4>
            <form action="" method="post">
                {% csrf_token %}   
            <input type="number" min="0" name="{{ obj.id}}" value="0" required="required">
            <input type="submit" value="ajouter au panier">
            </form>
        </div>
        {% endfor %}
        
    </div>

    <script>
        let connecter = document.querySelector(".connecter");
        let ul = connecter.querySelector("ul");
        connecter.onmouseover = function(){
            ul.style.display = 'block';
        }
        connecter.onmouseout = function(){
            ul.style.display = 'none';
        }
    </script>
</body>
</html> -->